{
  "name": "anideck",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "dev": "pnpm --filter @anideck/host dev",
    "build": "pnpm --filter @anideck/host build",
    "start": "pnpm --filter @anideck/host start"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.6.0"
}
